@import ../abstract/variables

// Base styles
*, *:before, *:after
  box-sizing: border-box
html, body
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: 400
  text-align: left
  color: $c-light
body
  position: relative
  height: 100%
  margin: 0
  padding: 0
  background-color: $body-bg
  overflow-x: hidden
a, a:focus
  outline: none
  text-decoration: none
  color: inherit
ul
  padding: 0
  margin: 0
  list-style: none
figure
  margin: 0
input, textarea
  outline: none
  border: none
  box-shadow: none
input::-ms-clear
  display: none
  height: 0
  width: 0
input, select, textarea, button
  font-family: inherit
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
input[type=number]
  -moz-appearance: textfield
button
  border: none
  padding: 0
  margin: 0
  background-color: transparent
  cursor: pointer
  &:focus
  outline: none
button::-moz-focus-inner
  border: 0
label
  outline: none
svg
  display: block